# MeteoValueLive-Android

./: .gitignore  LICENCE.txt  README.md  build.gradle  keys.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/assets/routes/: 10000-testroute.coords.json
app/src/androidTest/java/de/jadehs/mvl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/jadehs/mvl/data/models/: CoordinateTest.java  CoordinatesTests.java
app/src/androidTest/java/de/jadehs/mvl/data/repositories/: MixedRouteDataRepositoryTest.java
app/src/androidTest/java/de/jadehs/mvl/utils/: DistanceHelperTest.java
app/src/androidTest/res/raw/: base_response.json  daily_response.json  occupancy_response.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parking_properties.json
app/src/main/assets/routes/: .gitignore
app/src/main/java/de/jadehs/mvl/: MainActivity.kt  MeteoApplication.kt  OnboardingActivity.kt
app/src/main/java/de/jadehs/mvl/data/: LocationRouteETAFactory.java  ParkingManager.java  ParkingService.java  RouteDataRepository.java  RouteETAManager.java  RouteETAService.java  RouteManager.java  RouteService.java
app/src/main/java/de/jadehs/mvl/data/local/: ContextClient.java
app/src/main/java/de/jadehs/mvl/data/models/: Coordinate.java  JsonSerializable.java  ReportArchive.java
app/src/main/java/de/jadehs/mvl/interfaces/: Launcher.kt
app/src/main/java/de/jadehs/mvl/network/: ParkingHeaderInterceptor.java
app/src/main/java/de/jadehs/mvl/provider/: ReportsFileProvider.kt
app/src/main/java/de/jadehs/mvl/reciever/: ReportSharedReceiver.kt
app/src/main/java/de/jadehs/mvl/services/: RouteETAService.kt  TourTrackingServiceBinder.kt
app/src/main/java/de/jadehs/mvl/settings/: MainSharedPreferences.kt
app/src/main/java/de/jadehs/mvl/ui/: NavHostActivity.kt  OnboardingActivity.kt  PreferenceViewModel.kt
app/src/main/java/de/jadehs/mvl/utils/: DistanceHelper.java  MultiplyColorFilter.kt  NotificationTagCounter.kt  ReportsPublisher.kt  TimePicker.kt
app/src/main/res/drawable/: ic_warning_outline.xml  mvl_gradient.xml
app/src/main/res/layout/: activity_onboarding.xml  app_bar_main.xml  content_onboarding.xml  dialog_parking_report.xml  fragment_intro_choose_vehicle.xml  fragment_privacy_policy.xml  fragment_tour_overview.xml  fragment_tour_settings.xml  nav_header_main.xml  parking_eta_list_entry.xml  preference_time.xml  rest_area_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  send_report.xml  tour_overview_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboarding_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/de/jadehs/mvl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
