<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/parking_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.App.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/properties_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/parking_name"
            app:layout_constraintStart_toEndOf="@+id/parking_name"
            app:layout_constraintTop_toTopOf="@+id/parking_name">

            <ImageView
                android:id="@+id/food_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/food_tag_description"

                app:srcCompat="@drawable/ic_restaurant"
                app:tint="?android:textColorPrimary" />

            <ImageView
                android:id="@+id/restroom_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/restroom_tag_description"
                app:srcCompat="@drawable/ic_wc"
                app:tint="?android:textColorPrimary" />
        </LinearLayout>


        <ImageView
            android:id="@+id/parking_distance_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/parking_distance"
            app:layout_constraintStart_toStartOf="@+id/parking_name"
            app:layout_constraintTop_toTopOf="@+id/parking_distance"
            app:srcCompat="@drawable/ic_drive_eta"
            app:tint="?android:textColorPrimary" />

        <TextView
            android:id="@+id/parking_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintStart_toEndOf="@+id/parking_distance_icon"
            app:layout_constraintTop_toBottomOf="@+id/parking_name" />

        <ImageView
            android:id="@+id/parking_eta_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/parking_eta"
            app:layout_constraintStart_toStartOf="@+id/parking_name"
            app:layout_constraintTop_toTopOf="@+id/parking_eta"
            app:srcCompat="@drawable/ic_schedule"
            app:tint="?android:textColorPrimary" />

        <TextView
            android:id="@+id/parking_eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintStart_toEndOf="@+id/parking_eta_icon"
            app:layout_constraintTop_toBottomOf="@+id/parking_distance" />

        <ImageView
            android:id="@+id/parking_eta_warning_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/parking_eta"
            app:layout_constraintStart_toEndOf="@+id/parking_eta"
            app:layout_constraintTop_toTopOf="@+id/parking_eta"
            app:srcCompat="@drawable/ic_priority_high"
            app:tint="?attr/colorError" />

        <TextView
            android:id="@+id/parking_eta_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/max_time_driving"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorError"
            app:layout_constraintStart_toEndOf="@+id/parking_eta_warning_icon"
            app:layout_constraintTop_toBottomOf="@+id/parking_distance" />

        <ImageView
            android:id="@+id/parking_occupancy_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/parking_occupancy"
            app:layout_constraintStart_toStartOf="@+id/parking_name"
            app:layout_constraintTop_toTopOf="@+id/parking_occupancy"
            app:srcCompat="@drawable/ic_local_parking"
            app:tint="?android:textColorPrimary" />

        <TextView
            android:id="@+id/parking_occupancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintStart_toEndOf="@+id/parking_occupancy_icon"
            app:layout_constraintTop_toBottomOf="@+id/parking_eta" />

        <ImageView
            android:id="@+id/parking_occupancy_warning_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/parking_occupancy"
            app:layout_constraintStart_toEndOf="@+id/parking_occupancy"
            app:layout_constraintTop_toTopOf="@+id/parking_occupancy"
            app:srcCompat="@drawable/ic_warning_outline" />

        <Button
            android:id="@+id/parking_occupancy_report_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_parking_occupancy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parking_occupancy" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>